name: Lint

on: [push]

jobs:
  verify:
    name: Build
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Set up Ruby and run bundle install
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.7.1
          bundler-cache: true
      - name: Show Ruby version
        run: ruby -v
      - name: npm install
        run: npm install
      # - name: JS
      #   run: npm run lint:js     // Applies to JS files only
      # - name: Style
      #   run: npm run lint:style  // Applies to CSS, Less, Sass, and SCSS files
      - name: text
        run: npm run lint:text   // Applies to HTML and Markdown files
